PUBLISHINGHOUSE/MainWindow.xaml

<Window x:Class="PUBLISHINGHOUSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUBLISHINGHOUSE" 

        mc:Ignorable="d"
        Icon="pics/favicon.ico" 
        Title="Ridero" Height="450" Width="800"  WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="266*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFF2F4F5" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1">
            <Button Content="Выход" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FFF2F4F5" Orientation="Vertical">
            
                <Image Source="/pics/ridero.png"  Height="49" Width="125" HorizontalAlignment="Left" />
            
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="0" Height="30" Width="50" ></Button>

        
        <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0.6" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Image Source="/pics/left.png" Height="680" Width="700" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/pics/right.png" Height="680" Width="700" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
        
        


        <Button x:Name="btnMakeOrder" Style="{StaticResource btnMakeOrder}"  Click="btnMakeOrder_Click" Grid.Row="1" Grid.ColumnSpan="3"  ></Button>
        <Button x:Name="btnListClient"  Grid.Column="0" Grid.Row="2" Style="{StaticResource btnClientsAndBooks}" Click="btnListClient_Click">
            <TextBlock Text="СПИСОК КЛИЕНТОВ" Style="{StaticResource txtClientAndBooks}" ></TextBlock>
        </Button>

        <Button x:Name="btnAddClient"  Grid.Column="1" Grid.Row="2" Style="{StaticResource btnClientsAndBooks}"  Click="btnAddClient_Click">
            <TextBlock Text="ДОБАВИТЬ КЛИЕНТА" Style="{StaticResource txtClientAndBooks}" ></TextBlock>
        </Button>
        <Button x:Name="btnListBooks" Grid.Column="2" Grid.Row="2" Style="{StaticResource btnClientsAndBooks}" Click="btnListBooks_Click">
            <TextBlock Text="СПИСОК КНИГ" Style="{StaticResource txtClientAndBooks}"></TextBlock>
        </Button>


        <Frame x:Name="MainFrame" Background="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="1200" Height="700" NavigationUIVisibility="Hidden">
          
        </Frame>
    </Grid>
</Window>
